//     setTimeout(() => {
//         waitMsg.style.display = 'block';
//     }, 4000);
    
//     setTimeout(() => {
//         waitMsg.style.display = 'none';
//         riskMsg.style.display = 'block';
//     }, 10000);

//     setTimeout(() => {
//    riskMsg.style.display = 'none';
//    firstSpan.style.display = 'inline-block'
// }, 15000)

//     setTimeout(() => {
//    secondSpan.style.display = 'inline-block'
// }, 20000)

//     setTimeout(() => {
//    thirdSpan.style.display = 'inline-block'
// }, 25000)

//     setTimeout(() => {
//    loading.style.display = 'block'
// }, 30000);

//    setTimeout(() => {
//    warning.style.display = 'block'
// }, 35000);

//    setTimeout(() => {
//    gameStart.style.display = 'none'
// }, 40000);


// function Verify(){

// const accesstoken = localStorage.getItem('user');
// const refreshtoken = localStorage.getItem('token');

//   if(!accesstoken && !refreshtoken){

//     window.alert('Unauthorized user');
//     window.location.href = 'login.html'

// } else if(!refreshtoken){
//      window.alert('token expired');
//     window.location.href = 'login.html'
// }

// }

// Verify();


// async function refresh(){

//     try{

// //   const refreshtoken = localStorage.getItem('token');
//     localStorage.setItem('token',  refreshtoken);
//     console.log('refresh success')
   
//     } catch(error){
//         console.error(error)
//     }
// }

// buttonContainer.addEventListener('click', refresh);




// function Logout(){
//     window.alert('Logout success');
//     localStorage.removeItem('token');
//     setTimeout(() => {
//        window.location.href = 'login.html'
//     }, 2000)
   
 
    
// }

// logout.addEventListener('click', () => {
//     Logout()
// });


// function ExpiredRefresh(){
//     setTimeout(() =>{
//      videocontainer[0].removeEventListener('click', refresh);
//      window.alert('refresh timed out')
//     }, 100000)
// }

// ExpiredRefresh()


     
// setInterval(() => {
//     localStorage.removeItem('token');
// }, 50000);


// doggybutton.disabled = true;
// doggybutton.style.backgroundColor = 'grey';



// startbutton.addEventListener('click', () => {
//      video1.play();

//    start = setInterval(() => {
//     video1.currentTime = 0;
//  }, 4000)

//   startbutton.disabled = true;
//   startbutton.style.backgroundColor = 'grey'
//   doggybutton.disabled = false;
//   doggybutton.style.backgroundColor = 'purple';
 
// });


// doggybutton.addEventListener('click', () => {
//     doggybutton.disabled = true;
//     doggybutton.style.backgroundColor = 'grey';

//     setTimeout(() => {
//     doggybutton.disabled = false;
//     doggybutton.style.backgroundColor = 'purple';

// }, 25000);

//       clearInterval(start);

//    initiate =  setInterval(() => {
//         video1.play(); 
//     video1.currentTime = 0;
    
// }, 7300);



//   setTimeout(() => {
//     clearInterval(initiate);

//    start = setInterval(() => {
//      video1.play();
//      video1.currentTime = 0;
    
// }, 5000)
     
//     //  doggybutton.disabled = false;
//     //  doggybutton.style.backgroundColor = 'purple';
     
// }, 13000)

    
// });


//     nackbutton.addEventListener('click', () => {
//     videoSource1.src = "http://localhost:4000/game/Test2.mp4";
//     video.load();

//     video.addEventListener('canplay', () => {
//         video.play()
//     })
    
//     setTimeout(() => {
//         video.pause()
//         videoSource1.src = "http://localhost:4000/game/Test1.mp4"
//         video.load();
//         video.preload = 'auto';
//         video.autoplay = true;
//         video.currentTime = 0;
//         video.play();

//         video.addEventListener('canplaythrough', () => {
//         video.play()
//     })
    
//     }, 3000);

    


// });


    // video2.style.display = 'none'

//     setTimeout(() => {
//         video.pause()
//         video.currentTime = 0;
//         videoSource1.src = "http://localhost:4000/game/Test1.mp4";
//         video.load()
//         video.play();
//     }, 6000)


// setTimeout(() => {
//         video.pause()
//         video.currentTime = 0;
//         videoSource1.src = "http://localhost:4000/game/Static1.mp4";
//         video.load()
//         video.play();
//     }, 10000)




//    videoSource1.src = "";
//     video1.load()
//     videoSource1.src = "http://localhost:4000/game/Test2.mp4";
//     video1.load();
//     video1.play();
    
    

//     setTimeout(() => {
//         videoSource2.src = "";
//         video2.load()
//         videoSource2.src = "http://localhost:4000/game/Test1.mp4";
//         video2.load();
//         video2.play();
        
        
//     }, 5000)



//     videoSource1.src = "http://localhost:4000/game/Test2.mp4";
//     video.load()
//     video.play();

//     video.onended = () => {
//        videoSource1.src = "http://localhost:4000/game/Test1.mp4";
//        video.load()
//        video.play()
// }


// video.onended = () => {
//     videoSource1.src = "http://localhost:4000/game/Test2.mp4";
//     video.load()
//     video.play();
// }
    // setInterval(() => {

    //  video.currentTime = 0;

    // }, 2000);

//    doggybutton.disabled = true;
    //    video.currentTime = 0;
     
    

    //  setTimeout(() => {
    //    videoSource1.src = "http://localhost:4000/game/Test2.mp4";
    //    video.load();
    // //    video.play()
       
    //    video.currentTime = 0;
    //  }, 10000)


    //  setTimeout(() => {
    //    videoSource1.src = "http://localhost:4000/game/Static1.mp4";
    //    video.load();
    // //    video.play()
    //    doggybutton.disabled = false;
    //    video.currentTime = 0;
    //  }, 12000)




// Authentication logic on frontend alone.

// if(!accesstoken || !refreshtoken){
//     window.alert('Unauthorized user');
//     window.location.href = '/login'
// }


// async function refresh(){
//     try{
    
//     localStorage.setItem('accesstoken',  accesstoken)
//     localStorage.setItem('refreshtoken',  refreshtoken);
   
//     } catch(error){
//         console.error(error)
//     }
// }

// videocontainer[0].addEventListener('click', refresh);


// videos[0].addEventListener('click', () => {
//     if(videos[0].muted){
//         videos[0].muted = false
//     }
// })



// function Logout(){
    
//      localStorage.removeItem('accesstoken');
//      localStorage.removeItem('refreshtoken');
//      window.location.href = '/login'
 
    
// }

// logout.addEventListener('click', () => {
//     Logout()
// });


// function ExpiredRefresh(){
//     setTimeout(() =>{
//      videocontainer[0].removeEventListener('click', refresh);
//      window.alert('session timed out')
//     }, 40000)
// }

// ExpiredRefresh()


     
// setInterval(() => {
//     localStorage.removeItem('accesstoken');
//     localStorage.removeItem('refreshtoken');
// }, 30000);